# Mediverse

./: .gitignore  Mediverse.sln  README.md  docker-compose.yml  package-lock.json  package.json
src/MainService/: Dockerfile  MainService.csproj  Program.cs  Provider.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/MainService.Core/: MainService.Core.csproj
src/MainService.Core/DTOs/: AccountDto.cs  DocumentDto.cs  LoginDto.cs  MedicalRecordDto.cs  PermissionDto.cs  PhotoDto.cs  PrescriptionInformationDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
src/MainService.Core/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  UserManagerExtensions.cs
src/MainService.Core/Helpers/: Exceptions.cs  MappingProfiles.cs  StripeCustomerHelper.cs
src/MainService.Core/Interfaces/: IPaymentService.cs
src/MainService.Core/Settings/: ClientSettings.cs  CloudinarySettings.cs  EmailSettings.cs  GoogleSettings.cs  StripeSettings.cs  TokenSettings.cs  TwilioSettings.cs
src/MainService.Infrastructure/: MainService.Infrastructure.csproj  Seed.cs
src/MainService.Infrastructure/Data/: AddressRepository.cs  ClinicRepository.cs  ColorBlindnessRepository.cs  ConsumptionLevelRepository.cs  DeliveryStatusRepository.cs  DiseaseRepository.cs  DoctorEventRepository.cs  DoctorNurseRepository.cs  DoctorOrderRepository.cs  DoctorPrescriptionRepository.cs  DoctorReviewRepository.cs  DocumentRepository.cs  EducationLevelRepository.cs  EventRepository.cs  InvitationRepository.cs  ManualPaymentDetailRepository.cs  MaritalStatusRepository.cs  MedicalInsuranceCompanyRepository.cs  MedicalLicenseRepository.cs  NurseEventRepository.cs  NurseRepository.cs  OccupationRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PatientEventRepository.cs  PatientOrderRepository.cs  PatientPrescriptionRepository.cs  PatientRepository.cs  PaymentMethodPreferenceRepository.cs  PaymentMethodRepository.cs  PaymentMethodTypeRepository.cs  PaymentRepository.cs  PermissionManager.cs  PhotoRepository.cs  PrescriptionRepository.cs  ProductRepository.cs  RelativeTypeRepository.cs  Repository.cs  RoleRepository.cs  SearchRepository.cs  (+13 more)
src/MainService.Infrastructure/QueryExtensions/: EventQueryExtensions.cs  MedicalRecordIncludes.cs  OrderQueryExtensions.cs  PaymentMethodQueryExtensions.cs  PrescriptionQueryExtensions.cs  ProductQueryExtensions.cs  ServiceQueryExtensions.cs  SubscriptionQueryExtensions.cs  UserNotificationQueryExtensions.cs  UserQueryExtensions.cs  WarehouseQueryExtensions.cs
src/MainService.Infrastructure/SeedingHelpers/: NotificationSeeder.cs
src/MainService.Infrastructure/Services/: AccountsService.cs  AddressesService.cs  CloudinaryService.cs  CodeService.cs  CronJobService.cs  DoctorNursesService.cs  EmailService.cs  EventsService.cs  GoogleService.cs  MedicalRecordsService.cs  NotificationsService.cs  OrdersService.cs  PaymentService.cs  PhoneService.cs  PhotosService.cs  PrescriptionsService.cs  ProductsService.cs  QRCoderService.cs  Services.cs  ServicesService.cs  StripeService.cs  TokenService.cs  TwilioService.cs  TwoFactorAuthService.cs  UnitOfWork.cs  UsersService.cs  WarehousesService.cs
src/MainService.Models/: DataContext.cs  MainService.Models.csproj
src/MainService.Models/Config/: AppPermissionConfiguration.cs  AppRoleConfiguration.cs  AppRolePermissionConfiguration.cs  AppUserConfiguration.cs  AppUserPermissionConfiguration.cs  AppUserRoleConfiguration.cs  AppointmentConfiguration.cs  AppointmentPrescriptionConfiguration.cs  CityNeighborhoodConfiguration.cs  ClinicPhotoConfiguration.cs  DoctorAppointmentConfiguration.cs  DoctorBannerPhotoConfiguration.cs  DoctorClinicConfiguration.cs  DoctorEventConfiguration.cs  DoctorInformationConfiguration.cs  DoctorLinkConfiguration.cs  DoctorMedicalInsuranceCompanyConfiguration.cs  DoctorNurseConfiguration.cs  DoctorOrderConfiguration.cs  DoctorPatientConfiguration.cs  DoctorPaymentMethodTypeConfiguration.cs  DoctorPhoneConfiguration.cs  DoctorPrescriptionConfiguration.cs  DoctorProductConfiguration.cs  DoctorReviewConfiguration.cs  DoctorServiceConfiguration.cs  DoctorSignatureConfiguration.cs  DoctorSpecialtyConfiguration.cs  DoctorWorkScheduleConfiguration.cs  DocumentConfiguration.cs  EventClinicConfiguration.cs  EventConfiguration.cs  EventMedicalInsuranceCompanyConfiguration.cs  EventPaymentMethodTypeConfiguration.cs  EventPrescriptionConfiguration.cs  EventServiceConfiguration.cs  InvitationConfiguration.cs  LinkConfiguration.cs  LocationConfigruation.cs  LocationPhoneConfiguration.cs  (+53 more)
src/MainService.Models/Entities/: Address.cs  AppPermission.cs  AppRole.cs  AppRolePermission.cs  AppUser.cs  AppUserPermission.cs  AppUserRole.cs  Appointment.cs  AppointmentPrescription.cs  BaseCodeEntity.cs  BaseCodeManageDto.cs  BaseCodeParams.cs  BaseEntity.cs  ClinicLogo.cs  ClinicPhoto.cs  ColorBlindness.cs  Companion.cs  CompanionOccupation.cs  CompanionRelativeType.cs  ConsumptionLevel.cs  DeliveryStatus.cs  Disease.cs  DoctorAppointment.cs  DoctorBannerPhoto.cs  DoctorClinic.cs  DoctorEvent.cs  DoctorInformation.cs  DoctorLink.cs  DoctorMedicalInsuranceCompany.cs  DoctorNurse.cs  DoctorOrder.cs  DoctorPatient.cs  DoctorPaymentMethodType.cs  DoctorPhone.cs  DoctorPrescription.cs  DoctorProduct.cs  DoctorReview.cs  DoctorService.cs  DoctorSignature.cs  DoctorSpecialty.cs  (+103 more)
src/MainService.Models/Enums/: InvitationStatus.cs  ManualPaymentType.cs  PaymentProcessingMode.cs
src/MainService.Models/Helpers/: DateGenerator.cs  SeedData.cs  SeedDataSpecialties.cs  Utils.cs
src/MainService/Authorization/: AuthorizationDiagnostics.cs
src/MainService/Controllers/: AccountController.cs  AddressesController.cs  BaseApiController.cs  ClinicsController.cs  ColorBlindnessesController.cs  ConsumptionLevelsController.cs  DeliveryStatusesController.cs  DiseasesController.cs  DoctorNursesController.cs  EducationLevelsController.cs  EventsController.cs  FallbackController.cs  InvitationsController.cs  MaritalStatusesController.cs  MedicalInsuranceCompaniesController.cs  MedicinesController.cs  NotificationsController.cs  (+20 more)
(+2436 files in other folders)
